{
  "name": "@react-ops/react-ops",
  "version": "0.0.1",
  "description": "Use JSX to build your architecture, deployment and testing. You can even make it Reactive!",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "example-1": "ts-node examples/gatsby/gatsby.tsx"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/react-ops/react-ops.git"
  },
  "keywords": [
    "react",
    "devops",
    "deployment",
    "jsx",
    "tsx"
  ],
  "author": "lukaszsielski@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/react-ops/react-ops/issues"
  },
  "homepage": "https://github.com/react-ops/react-ops#readme",
  "dependencies": {
    "@types/node": "^10.0.2",
    "@types/react": "^16.3.13",
    "debug": "^3.1.0",
    "mkdirp": "^0.5.1",
    "npm": "^6.0.0",
    "react": "^16.3.2",
    "rimraf": "^2.6.2",
    "rxjs": "^6.0.0",
    "typescript": "^2.8.3"
  },
  "devDependencies": {
    "jest": "^22.4.3",
    "ts-jest": "^22.4.6"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
